{
    "version": 10,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 31,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base-windows-x64",
            "hidden": true,
            "binaryDir": "${sourceDir}/bin/${presetName}",
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreadedDLL",
                "VCPKG_TARGET_TRIPLET": "x64-windows"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "clangTidyChecks": "-*,bugprone-*,clang-analyzer-*,concurrency-*,cppcoreguidelines-*,misc-*,modernize-*,performance-*,portability-*,readability-*,-cppcoreguidelines-avoid-non-const-global-variables,-modernize-use-trailing-return-type",
                    "enableMicrosoftCodeAnalysis": true,
                    "enableClangTidyCodeAnalysis": true
                }
            }
        },
        {
            "name": "base-windows-x64-msvc",
            "hidden": true,
            "inherits": [
                "base-windows-x64"
            ],
            "generator": "Visual Studio 18 2026",
            "architecture": "x64,version=10.0",
            "toolset": "v145,host=x64",
            "debug": {
                "find": false
            }
        },
        {
            "name": "base-windows-x64-clang-msvcabi",
            "hidden": true,
            "inherits": [
                "base-windows-x64"
            ],
            "generator": "Visual Studio 18 2026",
            "architecture": "x64,version=10.0",
            "toolset": "ClangCL",
            "environment": {
                "LLVMInstallDir": "C:/Program Files/LLVM",
                "LLVMToolsVersion": "21"
            }
        },
        {
            "name": "Debug/Win/x64/MSVC",
            "displayName": "Debug (Windows x64 - MSVC)",
            "inherits": [
                "base-windows-x64-msvc"
            ],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreadedDebugDLL"
            }
        },
        {
            "name": "Release/Win/x64/MSVC",
            "displayName": "Release (Windows x64 - MSVC)",
            "inherits": [
                "base-windows-x64-msvc"
            ],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreadedDLL"
            }
        },
        {
            "name": "Debug/Win/x64/ClangCL-MSVCABI",
            "displayName": "Debug (Windows x64 - Clang (MSVC ABI))",
            "inherits": [
                "base-windows-x64-clang-msvcabi"
            ],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreadedDebugDLL"
            }
        },
        {
            "name": "Release/Win/x64/ClangCL-MSVCABI",
            "displayName": "Release (Windows x64 - Clang (MSVC ABI))",
            "inherits": [
                "base-windows-x64-clang-msvcabi"
            ],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreadedDLL"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Debug/Win/x64/ClangCL-MSVCABI",
            "displayName": "Debug (Windows x64 - Clang (MSVC ABI))",
            "configurePreset": "Debug/Win/x64/ClangCL-MSVCABI"
        },
        {
            "name": "Release/Win/x64/ClangCL-MSVCABI",
            "displayName": "Release (Windows x64 - Clang (MSVC ABI))",
            "configurePreset": "Release/Win/x64/ClangCL-MSVCABI"
        },
        {
            "name": "Debug/Win/x64/MSVC",
            "displayName": "Debug (Windows x64 - MSVC)",
            "configurePreset": "Debug/Win/x64/MSVC"
        },
        {
            "name": "Release/Win/x64/MSVC",
            "displayName": "Release (Windows x64 - MSVC)",
            "configurePreset": "Release/Win/x64/MSVC"
        }
    ],
    "testPresets": [
        {
            "name": "baseTest",
            "hidden": true,
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        },
        {
            "name": "Debug/Win/x64/ClangCL-MSVCABI",
            "displayName": "Debug (Windows x64 - Clang (MSVC ABI))",
            "inherits": [
                "baseTest"
            ],
            "configurePreset": "Debug/Win/x64/ClangCL-MSVCABI"
        },
        {
            "name": "Release/Win/x64/ClangCL-MSVCABI",
            "displayName": "Release (Windows x64 - Clang (MSVC ABI))",
            "inherits": [
                "baseTest"
            ],
            "configurePreset": "Release/Win/x64/ClangCL-MSVCABI"
        },
        {
            "name": "Debug/Win/x64/MSVC",
            "displayName": "Debug (Windows x64 - MSVC)",
            "inherits": [
                "baseTest"
            ],
            "configurePreset": "Debug/Win/x64/MSVC"
        },
        {
            "name": "Release/Win/x64/MSVC",
            "displayName": "Release (Windows x64 - MSVC)",
            "inherits": [
                "baseTest"
            ],
            "configurePreset": "Release/Win/x64/MSVC"
        }
    ],
    "workflowPresets": [
        {
            "name": "Debug/Win/x64/ClangCL-MSVCABI",
            "displayName": "Debug (Windows x64 - Clang (MSVC ABI))",
            "steps": [
                {
                    "type": "configure",
                    "name": "Debug/Win/x64/ClangCL-MSVCABI"
                },
                {
                    "type": "build",
                    "name": "Debug/Win/x64/ClangCL-MSVCABI"
                }
            ]
        },
        {
            "name": "Release/Win/x64/ClangCL-MSVCABI",
            "displayName": "Release (Windows x64 - Clang (MSVC ABI))",
            "steps": [
                {
                    "type": "configure",
                    "name": "Release/Win/x64/ClangCL-MSVCABI"
                },
                {
                    "type": "build",
                    "name": "Release/Win/x64/ClangCL-MSVCABI"
                }
            ]
        },
        {
            "name": "Debug/Win/x64/MSVC",
            "displayName": "Debug (Windows x64 - MSVC)",
            "steps": [
                {
                    "type": "configure",
                    "name": "Debug/Win/x64/MSVC"
                },
                {
                    "type": "build",
                    "name": "Debug/Win/x64/MSVC"
                }
            ]
        },
        {
            "name": "Release/Win/x64/MSVC",
            "displayName": "Release (Windows x64 - MSVC)",
            "steps": [
                {
                    "type": "configure",
                    "name": "Release/Win/x64/MSVC"
                },
                {
                    "type": "build",
                    "name": "Release/Win/x64/MSVC"
                }
            ]
        }
    ]
}