{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "runRandomizer",
            "type": "process",
            "command": "RE2RRandomizer.exe",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true,
                "close": false
            },
            "options": {
                "cwd": "${workspaceFolder}/bin/Debug/Win/x64/MSVC/Debug"
            }
        }
    ]
}